INSERT INTO your_table_name (med_id, med_name, price) VALUES 
(1, 'CAP Vitafol', 2),
(2, 'IM - Diclofenac (Naklofen)', 22.5),
(3, 'IM - Pethidine 100mg', 87),
(4, 'IM - Plain Lidocain', 30),
(5, 'IM - Vit K', 12),
(6, 'INJ  - Hydrocortisone', 12),
(7, 'INJ - Aminophiline', 30),
(8, 'INJ - Analgin', 10),
(9, 'INJ - Clexane 40mg', 130.5),
(10, 'INJ - Co-amoksiklav 1.2g', 26.1),
(11, 'INJ - Diazipam', 15),
(12, 'INJ - Diclofenac 75mg', 22),
(13, 'INJ - Endoprost', 145),
(14, 'INJ - Ephedrine HCL', 72.5),
(15, 'INJ - Fentanyl', 65.25),
(16, 'INJ - Furosemide Laxis 20mg', 25),
(17, 'INJ - Hydralazine', 21.75),
(18, 'Isoflorane inhaler', 942.5),
(19, 'IV -  Ketamin', 87),
(20, 'IV - Actrapin HM 100IU', 130.5),
(21, 'IV - Adrenaline', 14.5),
(22, 'IV - Amoksiclav 1.2g', 30.16),
(23, 'IV - Ampicillin 500mg', 36.25),
(24, 'IV - Arthesunate 120mg', 26.1),
(25, 'IV - Arthesunate 30mg', 14.5),
(26, 'IV - Arthesunate 60mg', 21.75),
(27, 'IV - Atropine 1ml', 30),
(28, 'IV - Fleming', 78.16),
(29, 'IV - Flucoxacillin 500mg', 36.25),
(30, 'IV - Gentamycin 80mg', 30),
(31, 'IV - Labetalol 20mg', 50.75),
(32, 'IV - Labetalol 50mg', 72),
(33, 'IV - Marcaine Heavy', 58),
(34, 'IV - Marcaine plain', 87),
(35, 'IV - Metronidazole 500mg', 18.85),
(36, 'IV - Midazolam 15mg', 130),
(37, 'IV - Midazolam 5mg', 137.75),
(38, 'IV - Naloxone', 116),
(39, 'IV - Neostigmine', 58),
(40, 'IV - No-spa 40mg', 65.25),
(41, 'IV - Paracetamol inff', 26.1),
(42, 'IV - Propofol', 87),
(43, 'IV - Rocephin 1g', 167.48),
(44, 'IV - Suxamethenium', 72.5),
(45, 'IV - Tranexamic Acid 500mg', 22),
(46, 'IV - Vecuronium', 87),
(47, 'IV - Pabal', 417.6),
(48, 'IV/IM - Metoclopramide 10mg', 10),
(49, 'IV/IM - Morphine 10mg', 65.25),
(50, 'IV/IM - Oxcytocin 10', 10),
(51, 'IV/IM - Tramadol 100mg', 15),
(52, 'IV/IM - Promethazine 50mg', 30),
(53, 'IVF - Dextrose 10%', 26.1),
(54, 'IVF - Dextrose 5%', 26.1),
(55, 'IVF - Normal saline', 26.1),
(56, 'IVF - Ringers lactate', 26.1),
(57, 'IVF - Dextrose saline', 26.1),
(58, 'Mistard (Insulin)', 142.1),
(59, 'Ointment Tetracycline', 10),
(60, 'Salbutsmol Nebulizer Solution', 15),
(61, 'SUPP Diclo-denk', 8.41),
(62, 'SUPP Diclofenac (DICNAC)', 5),
(63, 'SUPP Paracetamol', 29),
(64, 'SUSP Nugel', 61.5),
(65, 'Syrup Menthodex', 82.22),
(66, 'Tab Amlodipine', 1),
(67, 'Tab Amoksiclav 625', 12.42857143),
(68, 'Tab Augmentin 625mg', 29.11428571),
(69, 'Tab Azithromycin 500mg', 10.66666667),
(70, 'Tab Cetrizene 10mg', 2),
(71, 'Tab Cipro 500mg', 6.075),
(72, 'Tab Coaterm 80/480', 26.66666667),
(73, 'Tab Cytotec 200mg', 20),
(74, 'Tab Diclofenac(Dymol)', 2.2),
(75, 'Tab Estoflam', 4),
(76, 'Tab Fleming', 15),
(77, 'Tab Nifecard XL 30 mg', 5),
(78, 'Tab No-spa 40mg', 5),
(79, 'Tab Paracetamol(Exeter)', 5),
(80, 'Tab Secnidazole', 10),
(81, 'Vitamin C', 3)
ON DUPLICATE KEY UPDATE
    med_name = VALUES(med_name),
    price = VALUES(price);

INSERT INTO `procedures` (`Prod_Name`, `Price`) VALUES
('consultation - specialist', 400),
('consultation - gp', 200),
('consultation - other', NULL),
('review', 200),
('refill and lab review', 0),

('ultrasound - obs', 250),
('ultrasound - trans vag', 300),
('ultrasound - abd', 300),
('ultrasound - fetal anomaly', 350),
('ultrasound - doppler', 300),
('ultrasound - follicle tracking', 350),
('ultrasound - cavity length', 300),
('ultrasound shs', 800),

('diagnostic hysteroscopy', 3200),
('operative hysteroscopy - polyps', 9300),
('operative hysteroscopy - fibroids', 9300),
('operative hysteroscopy - adhesions', 9300),
('operative hysteroscopy - 2nd resection', 6000),
('second look hysteroscopy', 2300),
('operative hysteroscopy top up', 7300),
('cyst aspiration', 2600),

('prp', 2500),
('iucd', 400),
('mirena', 2000),
('implanon / jandelle insertion', 400),
('triamcinolone shot', 370),
('mva', 1000),

('colposcopy', 850),
('cavity length assessment', 200),
('IUI', 4000),

('tetanus', 50),
('antenatal reg', 100),
('ctg', 200),
('post natal counselling', 100),
('weighing', 50),

('medical report - adoption', 800),
('medical report - fit to fly', 300);

